<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Process Flow" id="GpqfvDZ72QoH8pxo8yhK">
    <mxGraphModel dx="2280" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ql5DezRevWj7VibJmzhP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-1" target="Ql5DezRevWj7VibJmzhP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-12" value="Predicted&lt;div&gt;Fruit&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-11">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-1" value="AI Model" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-405" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-17" target="4fch9KtVQajM-iQZO6Cd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-2" value="Takes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-1">
          <mxGeometry x="-0.18" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-17" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-780" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-19" target="Ql5DezRevWj7VibJmzhP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-5" value="Loads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-4">
          <mxGeometry x="-0.16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-19" value="Picture" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.document;" parent="1" vertex="1">
          <mxGeometry x="-825" y="505" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-3" target="4fch9KtVQajM-iQZO6Cd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-7" value="Transfers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-6">
          <mxGeometry x="0.075" y="4" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-3" value="Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-605" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-10" target="Ql5DezRevWj7VibJmzhP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-16" value="Shows&lt;div&gt;Name&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-15">
          <mxGeometry x="-0.0133" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-10" value="Fruit Data" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.document;" vertex="1" parent="1">
          <mxGeometry x="-215" y="505" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-13" target="Ql5DezRevWj7VibJmzhP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-18" value="Confirms&lt;div&gt;Fruit&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-17">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-14" value="Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-19" value="Fruit Data" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.document;" vertex="1" parent="1">
          <mxGeometry x="180" y="505" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-14" target="Ql5DezRevWj7VibJmzhP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-21" value="Actual&lt;div&gt;Fruit Name&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-20">
          <mxGeometry x="0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-28" value="Get Dates" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-31" target="Ql5DezRevWj7VibJmzhP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-30" value="Preforms" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-29">
          <mxGeometry x="0.085" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-31" value="Fruit Inventory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-35" target="Ql5DezRevWj7VibJmzhP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-33" value="Fetches" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-32">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-35" target="Ql5DezRevWj7VibJmzhP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-35" value="Fruit Exp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-36" value="Load Fruit" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-39" target="Ql5DezRevWj7VibJmzhP-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-38" value="Confirms&lt;div&gt;Storage&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql5DezRevWj7VibJmzhP-37">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-39" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ql5DezRevWj7VibJmzhP-40" target="Ql5DezRevWj7VibJmzhP-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ql5DezRevWj7VibJmzhP-40" value="Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
