<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="GpqfvDZ72QoH8pxo8yhK">
    <mxGraphModel dx="2035" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4fch9KtVQajM-iQZO6Cd-1" value="AI Model" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-3" target="4fch9KtVQajM-iQZO6Cd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-3" value="JSON" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;" vertex="1" parent="1">
          <mxGeometry x="10" y="345" width="21" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-3" target="4fch9KtVQajM-iQZO6Cd-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-5" target="4fch9KtVQajM-iQZO6Cd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-5" value="Add Fruit" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-7" target="4fch9KtVQajM-iQZO6Cd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-7" value="Get Dates" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-9" target="4fch9KtVQajM-iQZO6Cd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-9" target="4fch9KtVQajM-iQZO6Cd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-9" value="Fruit Inventory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-10" value="Fruit Exp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-12" target="4fch9KtVQajM-iQZO6Cd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-12" value="Create Table" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-17" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-315" y="85" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-18" value="Excel Document" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.document;" vertex="1" parent="1">
          <mxGeometry x="-680" y="85" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-19" target="4fch9KtVQajM-iQZO6Cd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-19" value="Picture" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.document;" vertex="1" parent="1">
          <mxGeometry x="-165" y="80" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-17" target="4fch9KtVQajM-iQZO6Cd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-22" target="4fch9KtVQajM-iQZO6Cd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-22" value="Queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-26" value="Website" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fch9KtVQajM-iQZO6Cd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4fch9KtVQajM-iQZO6Cd-12" target="4fch9KtVQajM-iQZO6Cd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
